<html> 
    <head> 
        <title> League Of Legneds </title>
        <link href= "style.css" rel = "stylesheet">
    </head>

    <body> 
        <div style = "font-size: 40px">
        <h1 id="title"> Riot Games </h1>
        <img height="250" width="500" src = "https://upload.wikimedia.org/wikipedia/en/7/77/League_of_Legends_logo.png" align="middle">
        <p>League of Legends is a multiplayer online battle arena video game developed <br/> and published by Riot Games for Microsoft Windows
         and macOS. <br/> FOLLOW THIS RULE: <br/> 1. Don't install the game cause trolls will haunt you forever <br/>  2. Listen to one </p>
        </div>
        <div> 
            <h2 id="title" class="other"> The About </h2>
            <p> Initial release date: October 27, 2009 <br/> With an estimate of over 100 million players actively play each month </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BGtROJeMPeE" frameborder="0" allowfullscreen></iframe>
            <p> History. Riot Games was founded as an indie game developer in 2006 by Brandon "Ryze" Beck and Marc "Tryndamere" Merrill in 
                Los Angeles. The company announced its only game, League of Legends: Clash of Fates, in October 2008, and released the game 
                in October 2009 as simply League of Legends. <br/> We obsess over every part of the experience, from a player’s first game 
                to their thousandth win, from installation to support to esports broadcasts. It all matters. We listen to what players say 
                and do. We analyze. Then we make data-informed decisions to improve the experience. </p>
        </div>
        <h2 class="other">  Riot's Videos </h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/vzHrjOMfHPY" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/O4PDzBnBMU4" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/jB1XvMyEBNA" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FtEpp9lkfxA" frameborder="0" allowfullscreen></iframe>
    </body>
</html>